{
	"schemaVersion": 1,
	"id": "rings_and_things",
	"version": "0.1",
	"name": "Rings & Things",
	"description": "A minecraft mod that adds a ton of useful jewelry.",
	"authors": [
		"_Kielson"
	],
	"contact": {
		"sources": "https://github.com/Kielson123/_Kielson-s-Jewelry"
	},
	"license": "GNU GPL-3.0",
	"icon": "assets/rings_and_things/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.kielson.RingsAndThings"
		],
		"fabric-datagen": [
			"com.kielson.datagen.RingsAndThingsDataGenerator"
		],
		"client": [
			"com.kielson.client.RingsAndThingsClient"
		]
	},
	"mixins": [
		"rings_and_things.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": ">=0.124.2"
	},
	"accessWidener" : "rings_and_things.accesswidener"
}